* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    gap: 20px;
    padding: 12px 120px;
    flex: 1;
}

.header, .hall, .footer {
    background-color: #1F2937;
}

.hall {
    display: flex;
    justify-content: space-between;
    padding: 40px 140px 100px 140px;
    gap: 30px;
}

h1, p {
    color: white;
}

h1 {
    font-size: 45px;
}

a {
    text-decoration: none;
    color: white;
}

.signature {
    margin-left: auto;
}

.push {
    margin-left: auto;
}

img {
    border-radius: 10px;
}

.imgplace {
    margin-right: 40px;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

}

.onebutton, .difbutton{
    background-color: #3882F6;
    padding: 7px 20px;
    border-radius: 6px;
    border-width: 0px;
    color: white;
    font-weight: bold;
}

.difbutton {
    border: 2px solid white;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 120px 50px 120px;
}

.column {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 250px;

}

.low {
    margin-top: 20px;
}

.quote {
    background-color: #E5E7EB;
    padding: 80px 190px 80px 190px;
    display: flex;
    flex-direction: column;
}

em{
    font-size: 35px;
    font-weight: 20;
}

.cta {
    display: flex;
    margin: 60px 150px;
    background-color: #3882F6;
    padding: 30px 100px;
    justify-content: space-between;
    border-radius: 6px;
    align-items: center;
}

.bold {
    font-weight: bold;
    font-size: 20px;
}

.footer {
    text-align: center;
    padding: 20px 120px;
}

.smaller {
    font-size: 12px;
    color: white;
}